\contentsline {section}{}{1}{section*.1}%
\contentsline {section}{\numberline {1}Chapter-1: Recurrent Problems}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem 1(1.5)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem 2(1.6)}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problem 3(1.10)}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Problem 4(1.11-a)}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Problem 5(1.13)}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Chapter-2: Sums}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem 1(2.11)}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Problem 2(2.12)}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Problem 3(2.14)}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Problem 4(2.19)}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Problem 5(2.20)}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Problem 6(2.21)}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Problem 7(2.23)}{9}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Problem 8(2.29)}{9}{subsection.2.8}%
\contentsline {section}{\numberline {3}Chapter-4: Number theory}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem 1}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Problem 2}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Problem 3}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Problem 4}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Problem 5}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Problem 6}{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Problem 7}{13}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Problem 8}{14}{subsection.3.8}%
